[es_node_1]
localhost ansible_connection=local
[es_node_1:vars]
#node name
elasticsearch_node_name=my-es-node-1
#flag set to delete current config
elasticsearch_reconfig=true
#elasticsearch version
elasticsearch_version=elasticsearch-2.3.3

#redeploy elasticsearch
elasticsearch_executable_dir=/Users/MunishKumar/Documents/Development/{{elasticsearch_version}}/bin

#elasticsearch deploy variables
elasticsearch_config_base=/Users/MunishKumar/Documents/Development/{{elasticsearch_node_name}}
elasticsearch_plugin_dir="{{elasticsearch_config_base}}/plugins"
elasticsearch_log_dir="{{elasticsearch_config_base}}/logs"
elasticsearch_data_dir="{{elasticsearch_config_base}}/data"
elasticsearch_config_dir="{{elasticsearch_config_base}}/config"
elasticsearch_pid_dir="{{elasticsearch_config_base}}/pid"
#elasticsearch temp dir
elasticsearch_work_dir=/tmp/elasticsearch


[all_nodes:children]
es_node_1

[all_nodes:vars]
#node cluster name
elasticsearch_cluster_name=preprod-cluster-1