#########################
# Elasticsearch Cluster #
#########################

[es_node_1]
localhost ansible_connection=local
[es_node_1:vars]
#node name
elasticsearch_node_name=my-es-node-1

#elasticsearch version
elasticsearch_version=elasticsearch-2.3.3
#base elasticsearch to download from
elasticsearch_base_dir=/Users/Munish/Development/dev/{{elasticsearch_version}}

#redeploy elasticsearch
elasticsearch_re_deploy_dir=true

#elasticsearch deploy variables
elasticsearch_deploy_dir=/Users/Munish/Development/dev/#deploy/d1
elasticsearch_plugin_dir="{{elasticsearch_deploy_dir}}/{{elasticsearch_version}}/plugins"
elasticsearch_log_dir="{{elasticsearch_deploy_dir}}/{{elasticsearch_version}}/logs"
elasticsearch_data_dir="{{elasticsearch_deploy_dir}}/{{elasticsearch_version}}/data"
elasticsearch_config_dir="{{elasticsearch_deploy_dir}}/{{elasticsearch_version}}/config"
elasticsearch_pid_dir="{{elasticsearch_deploy_dir}}/{{elasticsearch_version}}/pid"
#elasticsearch temp dir
elasticsearch_work_dir=/tmp/elasticsearch

[es_node_2]
127.0.0.1 ansible_connection=local

[es_node_2:vars]
#node name
elasticsearch_node_name=my-es-node-2

#elasticsearch version
elasticsearch_version=elasticsearch-2.3.3
#base elasticsearch to download from
elasticsearch_base_dir=/Users/Munish/Development/dev/{{elasticsearch_version}}

#redeploy elasticsearch
elasticsearch_re_deploy_dir=true

#elasticsearch deploy variables
elasticsearch_deploy_dir=/Users/Munish/Development/dev/#deploy/d2
elasticsearch_plugin_dir="{{elasticsearch_deploy_dir}}/{{elasticsearch_version}}/plugins"
elasticsearch_log_dir="{{elasticsearch_deploy_dir}}/{{elasticsearch_version}}/logs"
elasticsearch_data_dir="{{elasticsearch_deploy_dir}}/{{elasticsearch_version}}/data"
elasticsearch_config_dir="{{elasticsearch_deploy_dir}}/{{elasticsearch_version}}/config"
elasticsearch_pid_dir="{{elasticsearch_deploy_dir}}/{{elasticsearch_version}}/pid"
#elasticsearch temp dir
elasticsearch_work_dir=/tmp/elasticsearch

[all_nodes:children]
es_node_1
es_node_2
;es_node_3

[all_nodes:vars]
#node cluster name
elasticsearch_cluster_name=preprod-cluster-1