#########################
# Elasticsearch Cluster #
#########################
[es_node_1]
localhost
[es_node_1:vars]
elasticsearch_node_name=my-es-node-1

[es_node_2]
localhost
[es_node_2:vars]
elasticsearch_node_name=my-es-node-2

[es_node_3]
localhost
[es_node_3:vars]
elasticsearch_node_name=my-es-node-2

[all_nodes:children]
es_node_1
es_node_2
es_node_3

[all_nodes:vars]
elasticsearch_cluster_name=my.elasticsearch.cluster
elasticsearch_plugin_aws_ec2_groups=MyElasticSearchGroup
spm_client_token=<your SPM token here>